<!DOCTYPE html>
<html>
    <head>
        <title>The Medic Zone: Coding Projects</title>
        <link rel="icon" href="pics/marianne_gagnamagnid.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            div
            {
                padding: top 500px;
            }
            a 
            {
                text-decoration: none; /* Remove underlines */
                color: inherit; /* Inherit the text color from parent */
                cursor: pointer; /* Change cursor on hover */
            }
            
            /* Custom CSS */
            .accordion-button::after 
            {
                content: "\f285"; /* Unicode for bi-chevron-down */
                font-family: "Bootstrap Icons";
                font-size: 0.8rem; /* Adjust as needed */
                margin-left: 0.5rem; /* Add some spacing */
            }

            .accordion-button:not(.collapsed)::after 
            {
                content: "\f078"; /* Unicode for bi-chevron-up */
            }
        </style>
        <script>
            $(document).ready(function () {
               $('body').scrollspy({ target: '.navbar', offset: 50 });
            });
        </script>
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" style = "background: #fee1f4;">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top d-flex justify-content-between">
                <span class="font-weight-bold" style="font-size: x-large; color: rgb(255, 43, 139);">
                    <img src="pics/marianne_gagnamagnid.png"> Medic's (Marianne Edic)
                </span>
                <ul class="text-light navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
                    <li class="nav-item"><a class="nav-link active">      Coding Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="../creatives">The Creatives</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about_me">About Me</a></li>
                </ul>
            </nav>
        </header>
        <nav class="navbar navbar-expand-lg fixed-bottom d-flex justify-content-between" style="background: #ffef95;">
            <span class="font-weight-bold" style="font-size: x-large;">Coding Projects</span>
            <ul class="text-light navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#code">Code</a></li>
                <li class="nav-item"><a class="nav-link" href="#sites">Sites</a></li>
                <li class="nav-item"><a class="nav-link" href="#games">Games</a></li>
                <li class="nav-item"><a class="nav-link" href="#apps">Apps</a></li>
            </ul>
        </nav>
        <br/>
        <br/>
        <br/>
        <div class = "container-fluid">
            <div class = "accordion" id="myAccordion">
                <div class = "accordion-item">
                    <h4 class = "accordion-header">
                        <button style="background-color: rgb(173, 173, 173);" class="accordion-button d-flex justify-content-between" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Code
                        </button>
                    </h4>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                        <div class = "accordion-body text-center" style="background-color: rgb(173, 173, 173);">
                            <a href="https://github.com/stars/MedicMedic/lists/code">
                                <img style="width:auto" src="https://opengraph.githubassets.com/a687952e75ea331fbb52c7bb0cd04c20ace95fcc713b1f2a48eeae6ef77bd5bd/stars/MedicMedic/lists/code">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>