<!DOCTYPE html>
<html>
    <head>
        <title>The Medic Zone</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
               $('body').scrollspy({ target: '.navbar', offset: 50 });
            });
         </script>
         <style>
            .navbar-custom 
            {
                background-color: rgb(255, 43, 139);
            }
            section
            {
                height: 80vw;
                padding-top: 60px;
            }
            h1
            {
                padding: 0;
                margin: 0;

                font-family: monospace;
                font-size: 3em;
                animation: color-change 10s infinite;
            }

            .marianne1
            {
                position: absolute;
                top: 0;
                left: 0;
                animation: photo-change1 30s infinite;
            }

            .marianne2
            {
                position: absolute;
                top: 0;
                left: 0;
                animation: photo-change2 30s infinite;
            }

            .marianne3
            {
                position: absolute;
                top: 0;
                left: 0;
                animation: photo-change3 30s infinite;
            }

            @keyframes color-change 
            {
                0% { color: rgb(73, 0, 93); }
                50% { color: rgb(242, 255, 0); }
                100% { color: rgb(83, 0, 83); }
            }

            @keyframes photo-change1 
            {
                0% {opacity:1}
                49% {opacity:1}
                50% {opacity:0}
                100% {opacity:0}
            }
            @keyframes photo-change2 
            {
                0% {opacity:0}
                49% {opacity: 0}
                50% {opacity:1}
                100% {opacity:0}
            }
            @keyframes photo-change3
            {
                0% {opacity:0}
                50% {opacity:0}
                99% {opacity:0}
                100% {opacity:1}
            }
         </style>
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" style = "background: #fee1f4; text-align:center;">
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top d-flex justify-content-between">
            <span class="text-light font-weight-bold" style="font-size: x-large;"><img src="pics/marianne gagnamagnid.png">Medic's (Marianne Edic)</span>
            <ul class = "text-light navbar-nav">
               <li class="nav-item"><a class = "nav-link" href = "#home">Home</a></li>
               <li class="nav-item"><a class = "nav-link" href = "#projects">Coding Projects</a></li>
               <li class="nav-item"><a class = "nav-link" href = "#creatives">The Creatives</a></li>
               <li class="nav-item"><a class = "nav-link" href = "#about_me">About Me</a></li>
            </ul>
         </nav>

         <section id = "home" alignment = "center">
            <div class="container">
                <h1>Welcome to The Medic Zone!</h1>
                <div class="text-center rounded-circle" style="width:50; height: 50; position: relative;">
                    <img class=marianne1 src="pics/serious.png">
                    <img class=marianne2 src="pics/hats.png">
                    <img class=marianne3 src="pics/thumbsup.png">
                </div>
                <h2>Marianne Edic</h2>
                <h3>Singer, Songwriter, Writer, Drawer (Artist), Coder</h3>
            </div>
         </section>
    </body>
</html>